# spring-ws-soap-java8

./: pom.xml
src/main/java/com/codenotfound/: SpringWsHelloWorldApplication.java
src/main/java/com/codenotfound/ws/client/: ClientConfig.java  HelloWorldClient.java
src/main/java/com/codenotfound/ws/endpoint/: HelloWorldEndpoint.java  WebServiceConfig.java
src/main/resources/wsdl/: helloworld.wsdl
src/test/java/com/codenotfound/: SpringWsApplicationTests.java
